# keap-on-boarding

./: .gitignore  README.md  codecov.yml  ctm.yml  pom.xml
.circleci/: config.yml
src/main/appengine/: app.yaml
src/main/java/com/keap/taskapi/: TaskApiApplication.java
src/main/java/com/keap/taskapi/controller/: TaskController.java
src/main/java/com/keap/taskapi/model/: Contact.java  Task.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/test/java/com/keap/taskapi/: TaskApiApplicationTest.java
src/test/java/com/keap/taskapi/controller/: TaskControllerTest.java
